* {
  margin: 0px;
}

.btn {
  background-color: #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
  color: #dd1264;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 8px;
  width: 100%;
  min-width: 100px;
  font-weight: 400;
  margin-left: 100px;
}

.bg-con {
  background-image: linear-gradient(to right, #fa7257, #fc63a7);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: #ffffff;
  font-size: 52px;
  font-family: 'Roboto';
  font-weight: 800;
}

.btn-con {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 30px;
}

.name-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-name {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 100px;
  background-color: #ffffff;
  height: 100px;
  width: 150px;
  border-radius: 16px;
  color: #000000;
  font-weight: 800;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .name-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
